<!DOCTYPE html>
<!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" /><![endif]-->
<!--[if !IE]><!-->
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>前瞻顯示科技與跨領域應用教學聯盟 - 高中職校教學專區</title>
    <meta name="description" content="前瞻顯示科技與跨領域應用教學聯盟 - 高中職校教學專區">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="main">
    <div class="home">
        <header id="navbar-main">
            <nav class="navbar">
                <a href="index.html" class="navbar-brand" ><img src="img/logo.svg" alt=""><span>國立臺灣科技大學<br>前瞻顯示科技跨領域應用教學聯盟</span></a>
                <ul class="nav-menu -pull-right" id="mobilemenu">
                    <li class="nav-item"><a href="index.html#intro" class="nav-link">聯盟介紹</a></li>
                    <li class="nav-item"><a href="project.html" class="nav-link">計畫內容</a></li>
                    <li class="nav-item"><a href="news.html" class="nav-link active">最新消息</a></li>
                    <li class="nav-item"><a href="highschool.html" class="nav-link">高中職校專區</a></li>
                    <li class="nav-item subnav">
                        <a href="module.html" class="nav-link">微課程模組</a>
                        <ul class="subnav-content">
                            <li><a href="module.html#moduleA">A.顯示科技專業知識導入模組</a></li>
                            <li><a href="module.html#moduleB">B.顯示科技實驗 / 實作模組</a></li>
                            <li><a href="module.html#moduleC">C.跨域應用模組</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="media.html" class="nav-link">影音專區</a></li>
                </ul>

                <button type="button" class="navbar-toggle" id="navToggle">
                    <span class="sr-only">選單</span>
                    <span class="icon-bar item1"></span>
                    <span class="icon-bar item2"></span>
                    <span class="icon-bar item3"></span>
                </button>
            </nav>    
        </header>

        <div id="contents-wrap">
            <div class="title"><h2>最新消息</h2></div>
            <div class="content">
                <div class="susy-container">
                    <div class="news-block mb60">
                        <div class="news">
                            <a href="1110607.html">
                                <div class="news-img"><img src="img/news/0521-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「不3不4D之立體顯示HOLO新紀元」向下扎根線上專題講座 - 大安高工</h4></div>
                            </a>
                            <p class="news-date">111.06.01</p>
                        </div>
                        <div class="news">
                            <a href="1110601.html">
                                <div class="news-img"><img src="img/news/0521-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「不3不4D之立體顯示HOLO新紀元」向下扎根線上專題講座 - 中山女高</h4></div>
                            </a>
                            <p class="news-date">111.05.24</p>
                        </div>
                        <div class="news">
                            <a href="1110521.html">
                                <div class="news-img"><img src="img/news/0521-0.jpg" alt=""></div>
                                <div class="news-info"><h4>『前瞻顯示暨眼視光學跨領域工作坊』專題講座(三)</h4></div>
                            </a>
                            <p class="news-date">111.05.14</p>
                        </div>
                        <div class="news">
                            <a href="1110511.html">
                                <div class="news-img"><img src="img/news/0511-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「擴增實境暨多媒體視覺影像處理」線上教師研討會</h4></div>
                            </a>
                            <p class="news-date">111.05.08</p>
                        </div>
                        <div class="news">
                            <a href="1110503.html">
                                <div class="news-img"><img src="img/news/0503-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「虛實整合新世代-AR創新應用教學」向下扎根活動</h4></div>
                            </a>
                            <p class="news-date">111.04.30</p>
                        </div>
                        <div class="news">
                            <a href="1110428.html">
                                <div class="news-img"><img src="img/news/0428-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「2022 Touch Taiwan 智慧顯示展覽會」參展成果分享</h4></div>
                            </a>
                            <p class="news-date">111.04.28</p>
                        </div>
                        <div class="news">
                            <a href="1110416.html">
                                <div class="news-img"><img src="img/news/0416-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「AR初探：利用MAKAR製作兒童教學教材」線上教師研討會</h4></div>
                            </a>
                            <p class="news-date">111.04.11</p>
                        </div>
                        <div class="news">
                            <a href="1110329.html">
                                <div class="news-img"><img src="img/news/0329-0.jpg" alt=""></div>
                                <div class="news-info"><h4>「物體反射率及螢幕校色實驗工作坊」</h4></div>
                            </a>
                            <p class="news-date">111.03.22</p>
                        </div>
                        <div class="news">
                            <a href="1110314.html">
                                <div class="news-img"><img src="img/news/0314-0.jpg" alt=""></div>
                                <div class="news-info"><h4>『前瞻顯示暨眼視光學跨領域工作坊』專題講座(二)</h4></div>
                            </a>
                            <p class="news-date">111.03.07</p>
                        </div>
                        <div class="news">
                            <a href="1110302.html">
                                <div class="news-img"><img src="img/news/0302-0.jpg" alt=""></div>
                                <div class="news-info"><h4>『前瞻顯示暨眼視光學跨領域工作坊』專題講座(一)</h4></div>
                            </a>
                            <p class="news-date">111.02.25</p>
                        </div>
                        <div class="news">
                            <a href="https://gamecompetition.org/" target="_blank">
                                <div class="news-img"><img src="img/news.jpg" alt=""></div>
                                <div class="news-info"><h4>遊戲大賽</h4></div>
                            </a>
                            <p class="news-date">110.10.20</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer section text-center">
            <div class="susy-container">
                <div class="copyright"><span>© 2022 前瞻顯示科技與跨領域應用教學聯盟. All Rights Reserved. </span></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/init.js"></script>

</body>
</html>